{
  "name": "Developer Swaleh",
  "short_name": "Swaleh",

  "description": "Modern full-stack website developer portfolio built with Next.js, TypeScript, Supabase, PostgreSQL, and scalable frontend architecture.",

  "start_url": "/",

  "scope": "/",

  "display": "standalone",

  "orientation": "portrait-primary",

  "background_color": "#000000",

  "theme_color": "#000000",

  "lang": "en",

  "categories": [
    "portfolio",
    "technology",
    "developer",
    "business"
  ],

  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
